<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data (bike_data)' inline='true' name='federated.00f5xak1jm8pt9138m3i10kdytcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='excel-direct.0ddfcuo0usoi3z19iawv709gdvim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AdoreBliss/Desktop/Tableau/Tableau Project/bike_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ddfcuo0usoi3z19iawv709gdvim' name='bike_data' table='[bike_data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='date' name='year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.02' />
      </column>
      <column caption='StartTime (Hours)' datatype='integer' name='[Calculation_698339433706467328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime] )' />
      </column>
      <column caption='StopTime (Hours)' datatype='integer' name='[Calculation_698339433708666881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='CountofTripDuration' datatype='integer' name='[Calculation_877920469204639744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration] )' />
      </column>
      <column caption='bike_data' datatype='table' name='[__tableau_internal_object_id__].[bike!data_2044A426E2DA48C49F341E6BA7B044D1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Not Available' />
        </aliases>
      </column>
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start.Station.Name,YEAR(Year))' hidden='true' name='[Action (Start.Station.Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start.station.name]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='End Bottom N By Paramter' name='[End Bottom N By Paramter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_877920469204639744]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N By Parameter' name='[End Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_877920469204639744]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (Start Station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N By Parameter]' function='reference' />
          <groupfilter field='[Start Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; bottom N (End Station)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N By Paramter]' function='reference' />
          <groupfilter field='[End Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N By Parameter' name='[Start Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_877920469204639744]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N By Parameter' name='[Start Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_877920469204639744]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5C39E6B0F2044538D96D1B5A8B943D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top N  Metrix Overview' type='sheet' worksheet='Yearly Top 10 and Bottom 10 Starting Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top N  Metrix Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Age Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.02' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok] * [federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:age:qk])</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Average Trip Duration By </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.02' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[sum:tripduration:qk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Insights By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Categories Insights By </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='bike_data' datatype='table' name='[__tableau_internal_object_id__].[bike!data_2044A426E2DA48C49F341E6BA7B044D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike!data_2044A426E2DA48C49F341E6BA7B044D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike!data_2044A426E2DA48C49F341E6BA7B044D1:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[__tableau_internal_object_id__].[cnt:bike!data_2044A426E2DA48C49F341E6BA7B044D1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[__tableau_internal_object_id__].[cnt:bike!data_2044A426E2DA48C49F341E6BA7B044D1:qk]&quot;</bucket>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:year:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:year:qk]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok] / ([federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk] / [federated.00f5xak1jm8pt9138m3i10kdytcz].[none:usertype:nk]))</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Pivot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Dynamic Pivot</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'> Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Based Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Gender </run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Based Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' />
              <size column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:gender:qk]' />
              <wedge-size column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:gender:qk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:gender:qk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Journey Start Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Journey Start Map Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='StopTime (Hours)' datatype='integer' name='[Calculation_698339433708666881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_698339433708666881]' derivation='Avg' name='[avg:Calculation_698339433708666881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]' />
              <size column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:Calculation_698339433708666881:qk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]' />
              <lod column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start  Stations Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Top Start  Stations Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:year:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:year:qk]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]</column>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]</rows>
        <cols>([federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok] * [federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stop Stations Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Top Stop Stations Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:end.station.name:nk]</rows>
        <cols>([federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok] * [federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Start Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Yearly Start Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='StartTime (Hours)' datatype='integer' name='[Calculation_698339433706467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime] )' />
            </column>
            <column-instance column='[Calculation_698339433706467328]' derivation='Count' name='[cnt:Calculation_698339433706467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339433706467328]' derivation='None' name='[none:Calculation_698339433706467328:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:starttime:qk]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Calculation_698339433706467328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:Calculation_698339433706467328:qk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Calculation_698339433706467328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Stop Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Yearly Stop Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='StopTime (Hours)' datatype='integer' name='[Calculation_698339433708666881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_698339433708666881]' derivation='Count' name='[cnt:Calculation_698339433708666881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339433708666881]' derivation='None' name='[none:Calculation_698339433708666881:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:stoptime:ok]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Calculation_698339433708666881:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:Calculation_698339433708666881:qk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:Calculation_698339433708666881:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Top 10 and Bottom 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Yearly </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Top</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> 10 and </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Bottom</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> 10 </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='CountofTripDuration' datatype='integer' name='[Calculation_877920469204639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration] )' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877920469204639744]' derivation='User' name='[usr:Calculation_877920469204639744:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:end.station.name:nk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Top 10 and Bottom 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Yearly </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Top</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> 10 and </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Bottom</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> 10 </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
            <column caption='CountofTripDuration' datatype='integer' name='[Calculation_877920469204639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration] )' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877920469204639744]' derivation='User' name='[usr:Calculation_877920469204639744:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00f5xak1jm8pt9138m3i10kdytcz].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' />
              <text column='[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:start.station.name:nk]</rows>
        <cols>[federated.00f5xak1jm8pt9138m3i10kdytcz].[usr:Calculation_877920469204639744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Distribution and Pivot Analysis'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='88645' x='516' y='930'>
              <zone h='49070' id='3' name='Dynamic Pivot Analysis' w='44322' x='516' y='930'>
              </zone>
              <zone h='49070' id='9' name='Categories Insights By Gender' w='44322' x='516' y='50000'>
              </zone>
              <zone h='98140' id='11' name='Age Wise' w='44323' x='44838' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='930'>
              <zone h='8721' id='8' name='Dynamic Pivot Analysis' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' type-v2='color' w='10323' x='89161' y='930'>
              </zone>
              <zone h='10349' id='10' name='Categories Insights By Gender' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' type-v2='color' w='10323' x='89161' y='9651'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Performance Dashboard'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='7' param='horz' type-v2='layout-flow' w='98800' x='600' y='1046'>
            <zone h='97908' id='5' type-v2='layout-basic' w='88133' x='600' y='1046'>
              <zone h='97908' id='3' name='Top Start  Stations Ranking' w='44067' x='600' y='1046'>
              </zone>
              <zone h='97908' id='9' name='Top Stop Stations Ranking' w='44066' x='44667' y='1046'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97908' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88733' y='1046'>
              <zone h='8721' id='8' name='Top Start  Stations Ranking' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' type-v2='color' w='10667' x='88733' y='1046'>
              </zone>
              <zone h='11279' id='10' name='Top Stop Stations Ranking' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' type-v2='color' w='10667' x='88733' y='9767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Citi Bike Management Insights: Performance, Trends and Analysis based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1550' minheight='964' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98968' x='516' y='830' />
            <zone fixed-size='125' h='12967' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='5083' />
            <zone h='81120' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='18050'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discovered top-performing stations and key metrix.' captured-sheet='Top N  Metrix Overview' id='1' />
                  <story-point caption='Tracked Station Activity and usage Trends' captured-sheet='Station Performance Dashboard' id='2' />
                  <story-point caption='Explored trip patterns based on year, age, gender and usertype' captured-sheet='Data Distribution and Pivot Analysis' id='3' />
                  <story-point caption='Visualized trip origins and analyzed yearly start time and end time.' captured-sheet='Yearly Trend Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top N  Metrix Overview'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='7' param='horz' type-v2='layout-flow' w='98838' x='581' y='1046'>
            <zone h='97908' id='5' type-v2='layout-basic' w='88515' x='581' y='1046'>
              <zone h='48954' id='3' name='Yearly Top 10 and Bottom 10 Starting Stations' w='44258' x='44838' y='1046'>
              </zone>
              <zone h='48954' id='9' name='Yearly Top 10 and Bottom 10 Ending Stations' w='44258' x='44838' y='50000'>
              </zone>
              <zone h='48954' id='10' name='Gender Based Breakdown' w='44257' x='581' y='1046'>
              </zone>
              <zone h='48954' id='13' name='Average Trip Duration By Age Group' w='44257' x='581' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97908' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89096' y='1046'>
              <zone h='9767' id='8' name='Yearly Top 10 and Bottom 10 Starting Stations' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:year:ok]' type-v2='color' w='10323' x='89096' y='1046'>
              </zone>
              <zone h='12674' id='11' name='Gender Based Breakdown' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' type-v2='color' w='10323' x='89096' y='10813'>
              </zone>
              <zone h='6860' id='12' name='Gender Based Breakdown' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[cnt:gender:qk]' type-v2='size' w='10323' x='89096' y='23487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Yearly Trend Analysis'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='bike_data (bike_data)' name='federated.00f5xak1jm8pt9138m3i10kdytcz' />
      </datasources>
      <datasource-dependencies datasource='federated.00f5xak1jm8pt9138m3i10kdytcz'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NA&quot;' value='Not Available' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48954' id='7' param='horz' type-v2='layout-flow' w='98800' x='600' y='50000'>
            <zone h='48954' id='5' type-v2='layout-basic' w='88133' x='600' y='50000'>
              <zone h='48954' id='3' name='Yearly Start Time Trends' w='44067' x='600' y='50000'>
              </zone>
              <zone h='48954' id='9' name='Yearly Stop Time Trends' w='44066' x='44667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48954' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88733' y='50000'>
              <zone h='9883' id='8' name='Yearly Start Time Trends' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:starttime:qk]' type-v2='color' w='10667' x='88733' y='50000'>
              </zone>
              <zone h='10465' id='10' name='Yearly Stop Time Trends' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[yr:stoptime:ok]' type-v2='color' w='10667' x='88733' y='59883'>
              </zone>
              <zone h='8139' id='12' mode='checkdropdown' name='Journey Start Map Visualization' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[none:gender:nk]' type-v2='filter' values='relevant' w='10667' x='88733' y='70348'>
              </zone>
              <zone h='9651' id='13' name='Journey Start Map Visualization' pane-specification-id='0' param='[federated.00f5xak1jm8pt9138m3i10kdytcz].[avg:tripduration:qk]' type-v2='color' w='10667' x='88733' y='78487'>
              </zone>
            </zone>
          </zone>
          <zone h='48954' id='11' name='Journey Start Map Visualization' w='98800' x='600' y='1046'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
